% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{inproceedings1}
F.~N. Author1 and F.~N. Author2, ``The title of the conference,'' in
  \emph{Title of the Proceeding}, vol.~3,
  \href{http://dx.doi.org/XX/XXXX/ZZZ.XXXX.XXXXXXX}{DOI
  XX/XXXX/ZZZ.XXXX.XXXXXXX}, pp. 1--6, Apr. 2003.

\bibitem{article1}
F.~N. Author1, F.~N. Author2, and F.~N. Author3, ``The title of the article,''
  \emph{Other Journal}, vol. IA-21,
  \href{http://dx.doi.org/XX/XXXX/ZZZ.XXXX.XXXXXXX}{DOI
  XX/XXXX/ZZZ.XXXX.XXXXXXX}, no.~4, pp. 814--821, Mar. 1990.

\bibitem{article2}
F.~N. Author1, ``The title of the article,'' \emph{Journal title}, vol.~56,
  \href{http://dx.doi.org/XX/XXXX/ZZZ.XXXX.XXXXXXX}{DOI
  XX/XXXX/ZZZ.XXXX.XXXXXXX}, no.~2, pp. 581--588, Feb. 2009.

\bibitem{patent1}
F.~N. Author1, F.~N. Author2, and F.~N. Author3, ``The title of the patent,''
  \emph{Jounal Name}, no. 146643245, Oct. 1990.

\bibitem{onlinebook1}
\BIBentryALTinterwordspacing
F.~N. Author, \emph{The title of the online book}, ser. Example series.\hskip
  1em plus 0.5em minus 0.4em\relax P. Name, Apr. 2003. [Online]. Available:
  \url{http://books.google.es}
\BIBentrySTDinterwordspacing

\bibitem{inbook1}
F.~N. Author, \emph{Title of the book}, 3rd~ed., ser. series 1, vol.~4, ch.~8,
  pp. 201--213.\hskip 1em plus 0.5em minus 0.4em\relax The address of the
  publisher: The name of the publisher, Apr. 1993, an optional note.

\bibitem{book1}
F.~N. Author, \emph{Title of the book}, 3rd~ed., ser. 10, vol.~4.\hskip 1em
  plus 0.5em minus 0.4em\relax Country: The name of the publisher, Apr. 1993,
  an optional note.

\end{thebibliography}
